<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Bailey Liang</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>About Bailey Liang</h1>
        <img src="profile.png" height="200" alt="Profile Picture">
        <h2>OVERVIEW</h2>
        <p>
            Age 25, aspiring web developer. Originally born in the Caribbean 
            city of Belize. Enjoys spicy food, especially the <em>Szechuan ma-la</em>
            (numbing) variety. Also enjoys swimming as well as cooking.
        </p>
        <p>
            Aside from that, I'm currently self-studying French. Here's a short
            snippet from the notes I've written already on it.
        </p>
        <blockquote>
            <p>Adverbs are words that modify verbs, adjectives or another adverb.</p>
            <p>In French, adverbs typically follow the active verb in the sentence.</p>
            <p>Adverbs are typically created using a base descriptive adjective,
            followed by a specific suffix ending:</p>
            <ul>
                <li>feminine base adjective : append <em>-ment</em></li>
                <li>masculine base adjective, vowel ending : append <em>-ment</em></li>
                <li>masculine base adjective, <em>-ent</em> or <em>-ant</em> ending : append <em>-emment</em> or <em>-amment</em></li>
            </ul>
            
            <p><strong>NOTE: The adverbs <em>bon</em> and <em>mauvais</em> have irregular adverbs : <em>bien</em> and <em>mal</em>.</strong></p>
        </blockquote>
        <h2>TECHNICAL EXPERIENCE</h2>
        <p>No industry experience aside from personal projects involving:</p>
        <ul>
            <li>React</li>
            <li>React Native</li>
            <li>Flutter</li>
            <li>MongoDB</li>
            <li>ExpressJS</li>
            <li>NodeJS</li>
            <li>Sci-kit Learn</li>
            <li>MatPlotLib</li>
            <li>Tensorflow</li>
            <li>PyTorch</li>
        </ul>
        <p>
            I've also built a chromium-addon accessibility extension 
            optimized for reading text in the browser. It's designed to 
            present text in an easily readable format using typography theories
            involving optimal words-per-line and contrast-ratios.
        </p>
        <p>
            Personally, I find it useful for big chunks of text found in API
            documentation.
        </p>
        <p>If this sounds interesting, you can check out more <a target="_blank" href="https://microsoftedge.microsoft.com/addons/detail/modal-reader/lfioklkdhefhfamdjemmbihpceknbkop">here!</a></p>
        <p>
            Also for the sake of adding a second hyperlink while also providing
            relevant content, here's a <a target="_blank" href="https://github.com/bingjetli">link to my github</a>.
        </p>
        <hr>
        <h1>Penguin Species</h1>
        <table>
            <thead>
                <tr>
                    <th>GENUS</th>
                    <th>PENGUIN (COMMON NAME)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"><em>Aptenodytes</em></td>
                    <td>King Penguin</td>
                </tr>
                <tr>
                    <td>Emperor Penguin</td>
                </tr>

                <tr>
                    <td rowspan="3"><em>Psygoscelis</em></td>
                    <td>Adelie Penguin</td>
                </tr>
                <tr>
                    <td>Chinstrap Penguin</td>
                </tr>
                <tr>
                    <td>Gentoo Penguin</td>
                </tr>

                <tr>
                    <td rowspan="2"><em>Eudyptula</em></td>
                    <td>Little-blue Penguin</td>
                </tr>
                <tr>
                    <td>White-flippered Penguin</td>
                </tr>

                <tr>
                    <td rowspan="9"><em>Eudyptes</em></td>
                    <td>Fiordland Penguin</td>
                </tr>
                <tr>
                    <td>Snares Penguin</td>
                </tr>
                <tr>
                    <td>Erect-crested Penguin</td>
                </tr>
                <tr>
                    <td>Western Rockhopper Penguin</td>
                </tr>
                <tr>
                    <td>Eastern Rockhopper Penguin</td>
                </tr>
                <tr>
                    <td>Northern Rockhopper Penguin</td>
                </tr>
                <tr>
                    <td>Royal Penguin</td>
                </tr>
                <tr>
                    <td>Macaroni Penguin</td>
                </tr>
                <tr>
                    <td>Chatham Penguin</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>Copyright &copy; 2023 by Bailey Liang. All Rights Reserved.</p>
    </body>
</html>