<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bailey Liang's Website</title>
        <link 
            href="styles/styles.css" 
            rel="stylesheet" 
            type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <span>
                <span class="logo-font">Bl_</span>
                <span id="sidebar-button" class="hamburger-menu-icon">≣</span>
            </span>
            <span class="logo-font-alt">Bailey's Blog</span>
            <span><button class="filled-button">SUBSCRIBE</button></span>
        </header>

        <main>
            <aside id="sidebar" class="sidebar">
                <form>
                    <input 
                        id="searchbox"
                        class="textbox"
                        name="searchbar" 
                        type="text" 
                        placeholder="Search for">
                    <input 
                        class="filled-button"
                        name="search" 
                        type="submit" 
                        value="SEARCH">
                </form>
                <nav>
                    <a href="#">Popular</a>
                    <a href="#">Latest</a>
                    <a href="#">About</a>

                    <p>SECTIONS</p>
                    <a href="#">Nutrition</a>
                    <a href="#">Fitness</a>
                    <a href="#">Philosophy</a>
                    <a href="#">Musings</a>
                    <a href="#">Cooking</a>
                </nav>
            </aside>
            <article>
                <div id="article-header">
                    <div class="article-card-header">
                        NUTRITION
                    </div>
                    <h1 class="article-title-font">Reversing Metabolic Diseases</h1>
                    <div class="article-card-header">
                        September 30th, 2023
                    </div>
                </div>
                <!--
                    Image obtained from: https://deepadvices.com/wp-content/uploads/2021/03/5-Tips-To-Have-A-Great-Cardiovascular-Health.jpg
                -->
                <img src="images/post1-header.jpg" alt="post-header-image">
                <p>
                    One thing that might come as a shock to most people is the
                    idea that metabolic diseases like: <a href="https://en.wikipedia.org/wiki/Atherosclerosis">Atherosclerosis</a>, 
                    <a href="https://en.wikipedia.org/wiki/Diabetes">Diabetes</a> and <a href="https://en.wikipedia.org/wiki/Hypertension">High Blood Pressure</a> can be reversed. 
                    I know I certainly was when I first came across this idea. 
                    What might be even harder to believe is that these metabolic 
                    diseases can be reversed through diet and lifestyle changes!
                </p>
                <p>
                    When looking at the epidemiology of these diseases, it quickly
                    becomes apparent that areas where the <a href="https://en.wikipedia.org/wiki/Western_pattern_diet">Standard American Diet</a>
                    is commonplace have the highest incidence of these metabolic
                    diseases. Furthermore, areas where metabolic diseases occur
                    the least (such as rural China and parts of Africa) typically
                    has a diet centered around vegetables, fruits, legumes and grains.
                </p>
                <p>
                    Furthermore when looking at the works of <a href="https://en.wikipedia.org/wiki/Dean_Ornish">Dr. Dean Ornish</a>
                    as well as <a href="https://en.wikipedia.org/wiki/Caldwell_Esselstyn">Dr. Caldwell Esselstyn</a>, these physicians
                    were able to prove that not only was it possible to halt the
                    progression of metabolic diseases in it's tracks, but also 
                    reverse the progression of these diseases to improve quality
                    of life! They were able to accomplish these incredible feats
                    by having patients change and stick to a <a href="https://en.wikipedia.org/wiki/Plant-based_diet">Plant-Based Diet</a>.
                </p>

                <h2 class="centered">How is this possible?</h2>
                <p>
                    Generally, common knowledge dictates that heart disease is
                    caused by high cholesterol in the blood. <a href="https://en.wikipedia.org/wiki/Low-density_lipoprotein">Low Density Lipo-proteins</a>
                    embed into the arterial walls forming plaques which harden
                    over time reducing overall blood circulation. By reducing overall
                    cholesterol in the blood, it's possible to stop the progression
                    of heart disease.
                </p>
                <p>
                    Type 2 Diabetes is caused by insulin resistance in which the
                    cells that require insulin to make use of the glucose in the 
                    blood stops responding to the insulin released by the Pancreas.
                    The reason this happens is due to a high fat diet which creates
                    an environment in the blood that prevents insulin from reaching
                    the cells that require it to make use of the glucose in the blood.
                    By reducing fat intake in the diet, specifically <a href="https://en.wikipedia.org/wiki/Saturated_fat">Saturated Fats</a>
                    and <a href="https://en.wikipedia.org/wiki/Trans_fat">Trans Fats</a>, the body can begin to restore homeostasis
                    within these cells and increase insulin sensitivity allowing 
                    glucose to be used by the cells once again.
                </p>
                <p>
                    And wouldn't you know, the Standard American Diet happens to
                    contain high dietary cholesterol consumption as well as high
                    saturated fats and trans fats. Animal products promoted by the 
                    Standard American Diet have been shown to increase cholesterol
                    in the blood leading to Atherosclerosis. Furthermore, fast food
                    and diary products tend to contain high amounts of Saturated Fats
                    as well as Trans Fats which contribute to insulin resistance and
                    eventually type 2 Diabetes.
                </p>

                <h2 class="centered">Why plant-based?</h2>
                <p>
                    Unprocessed, organic, plant-based foods are typically low in 
                    Saturated fats and generally contain zero Trans fats. They also
                    don't contain dietary cholesterol and consuming dietary cholesterol
                    has been shown to increase serum cholesterol in the blood.
                </p>
                <p>
                    In addition to removing the conditions for metabolic diseases
                    to form in the first place, fruits and vegetables also contain
                    anti-oxidants which prevents further damage from oxidation in
                    the body and allows the body to heal itself.
                </p>
                <p>
                    Through the combination of a healthy plant-based diet
                    along with regular exercise, the metabolic diseases of the
                    west are no longer a lifetime sentence of pharmaceuticals
                    delaying the inevitable. Instead they can be overcome through
                    focused effort on your diet and lifestyle. 
                </p>
                <!--
                    Image obtained from : https://www.pcrm.org/sites/default/files/2018-09/heart-healthy-food.jpg
                -->
                <img src="images/post1-footer.jpg" alt="post-footer">
                <div id="article-footer">
                    <span>Share this article:</span>
                    <!--
                        Image obtained from : https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19748.png
                    -->
                    <a href="#" class="share-button"><img src="images/facebook-share.png" alt="Fb"></a>
                    <!--
                        Image obtained from : https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png
                    -->
                    <a href="#" class="share-button"><img src="images/instagram-share.png" alt="Ig"></a>
                    <!--
                        Image obtained from : https://th.bing.com/th/id/R.3d74e8bfd4ef7985f7529bb9f7650eca?rik=RCvdo0dDvjxCWg&riu=http%3a%2f%2fwww.stickpng.com%2fassets%2fimages%2f580b57fcd9996e24bc43c53e.png&ehk=%2fkYf7%2bIY6TUkpUQzwclpivMLQ8ynEgcZYehDGOzbu0E%3d&risl=&pid=ImgRaw&r=0
                    -->
                    <a href="#" class="share-button"><img src="images/twitter-share.png" alt="Tw"></a>
                </div>
            </article>
            <section id="comment-section">
                <h2 class="section-title-font centered">Comments</h2>
                <div class="comment">
                    <p>
                        <span class="comment-name">Nick Clair</span>
                        <span class="caption">3 mo.</span>
                    </p>
                    <p>
                        This was really eye-opening, I ended up purchasing Dr. Esselstyn's 
                        book and I've been off heart medications for almost 3 years now.
                    </p>
                </div>
                <div class="comment">
                    <p>
                        <span class="comment-name">Dave Sharp</span>
                        <span class="caption">5 mo.</span>
                    </p>
                    <p>
                        Plant-based is the way to go! My cholesterol has never been lower
                        than 200mg/L, now it's consistently at 102mg/L.
                    </p>
                </div>
            </section>
            <section id="add-comment-section">
                <h2 class="section-title-font centered">Leave a comment</h2>
                <form>
                    <div>
                        <label for="first-name-input">First Name</label>
                        <input 
                            class="textbox"
                            id="first-name-input"
                            name="first-name-input"
                            type="text" 
                            placeholder="John">
                    </div>
                    <div>
                        <label for="last-name-input">Last Name</label>
                        <input 
                            class="textbox"
                            id="last-name-input"
                            name="last-name-input"
                            type="text" 
                            placeholder="Doe">
                    </div>
                    <div>
                        <label for="email-input">Email</label>
                        <input 
                            class="textbox"
                            id="email-input"
                            name="email-input"
                            type="text" 
                            placeholder="johndoe@examplemail.com">
                    </div>
                    <div>
                        <label for="comment-input">Comment</label>
                        <textarea 
                            class="textbox"
                            id="comment-input"
                            name="comment-input" 
                            placeholder="What did you think?"></textarea>
                    </div>
                    <input class="filled-button" type="submit" value="POST COMMENT">
                </form>
            </section>

            <section id="recommended-section">
                <h2 class="section-title-font centered">Recommended Reading</h2>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">NUTRITION</div>
                        <h3 class="article-title-font">
                            <a href="#">Supplementing a plant based diet</a>
                        </h3>
                        <div class="article-card-header">September 21, 2023</div>
                    </div>
                    <!--
                        Image obtained from: https://zuzkalight.com/wp-content/uploads/2017/08/Plant-based-diet.jpg
                    -->
                    <img src="images/article0-preview.jpg" alt="article0-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">FITNESS</div>
                        <h3 class="article-title-font">
                            <a href="#">Maximizing tricep growth</a>
                        </h3>
                        <div class="article-card-header">October 1st, 2023</div>
                    </div>
                    <!--
                        Image obtained from: https://image.boxrox.com/2021/07/Tricep-Dips-WODs.png
                    -->
                    <img src="images/article1-preview.webp" alt="article1-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">FITNESS</div>
                        <h3 class="article-title-font">
                            <a href="#">Improving mind-muscle connection</a>
                        </h3>
                        <div class="article-card-header">June 23rd, 2023</div>
                    </div>
                    <!--
                        Image obtained from: https://mypremiertherapy.com/wp-content/uploads/What-Is-The-Mind-Muscle-Connection.jpg
                    -->
                    <img src="images/article2-preview.jpg" alt="article2-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">FITNESS</div>
                        <h3 class="article-title-font">
                            <a href="#">Bulking on a budget</a>
                        </h3>
                        <div class="article-card-header">January 25th, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://theawesomer.com/photos/2019/04/cheeseburger_wallet_2.jpg
                    -->
                    <img src="images/article3-preview.webp" alt="article3-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">NUTRITION</div>
                        <h3 class="article-title-font">
                            <a href="#">Avoiding fake foods</a>
                        </h3>
                        <div class="article-card-header">February 14th, 2023</div>
                    </div>
                    <!--Image obtained from : https://s.yimg.com/uu/api/res/1.2/sKe98kSvzBV8M2Vanf892Q--~B/aD04NDQ7dz0xNTAwO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en-US/homerun/food_wine_804/c7d7872f331bde193e7065dfe966a565-->
                    <img src="images/article4-preview.jpg" alt="article4-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">NUTRITION</div>
                        <h3 class="article-title-font">
                            <a href="#">Healthy bulking PT 1</a>
                        </h3>
                        <div class="article-card-header">March 18th, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://www.creativetourist.com/app/uploads/2017/11/HOME-3.jpg
                    -->
                    <img src="images/article5-preview.jpg" alt="article5-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">NUTRITION</div>
                        <h3 class="article-title-font">
                            <a href="#">Healthy bulking PT 2</a>
                        </h3>
                        <div class="article-card-header">March 29th, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://cdn.shopify.com/s/files/1/2321/3447/articles/tofu_1200x1200.jpg?v=1568406920
                    -->
                    <img src="images/article6-preview.webp" alt="article6-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">NUTRITION</div>
                        <h3 class="article-title-font">
                            <a href="#">Plant-based meats</a>
                        </h3>
                        <div class="article-card-header">June 13th, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://cdn.vox-cdn.com/thumbor/zqXFHDmBK36ejs3E3cOLkXhtgn4=/0x0:5762x4024/1200x800/filters:focal(2022x1818:2942x2738)/cdn.vox-cdn.com/uploads/chorus_image/image/66803294/1183778274.jpg.0.jpg
                    -->
                    <img src="images/article7-preview.jpg" alt="article7-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">FITNESS</div>
                        <h3 class="article-title-font">
                            <a href="#">Maximizing chest growth</a>
                        </h3>
                        <div class="article-card-header">July 3rd, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://i.ytimg.com/vi/FFItliH1rPc/maxresdefault.jpg
                    -->
                    <img src="images/article8-preview.jpg" alt="article8-preview">
                </div>
                <div class="article-card">
                    <div>
                        <div class="article-card-header">FITNESS</div>
                        <h3 class="article-title-font">
                            <a href="#">Learning to love leg day</a>
                        </h3>
                        <div class="article-card-header">January 7th, 2023</div>
                    </div>
                    <!--
                        Image obtained from : https://cdn.shopify.com/s/files/1/1876/4703/articles/shutterstock_1390975496_1000x.jpg?v=1617736788
                    -->
                    <img src="images/article9-preview.webp" alt="article9-preview">
                </div>
            </section>
        </main>

        <footer>
            <div class="centered">
                &copy; 2023 Bailey Liang. All Rights Reserved.
            </div>
            <div class="centered">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="centered">
                <a href="#">Terms of Use</a>
            </div>
            <div class="centered logo-font">Bl_</div>
        </footer>
        <script src="main.js"></script>

    </body>
</html>