﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="lab8-1-countdown.css" />
  <script src="lab8-1-countdown.js" ></script>   
  <title>LAB 8.1 | Countdown</title>
</head>
<body id="ex14Bod">
  <h1>JavaScript Date &amp; Time</h1>

  <div id="calendarBox">
	<p class="timeP"><!-- TODAY -->
		<span class="timelabel">Today is: </span>
		<span id="todayData">NO DATA</span>
	</p>

	<p class="timeP"><!-- DUE DATE -->
		<span class="timelabel">Final due date: </span>
		<span id="finalData">NO DATA</span>
	</p>

	<p id="countMsg" class="timeOut"><!-- DAYS REMAINING MESSAGE -->
		<span class="timelabel">The Pet Project is due in </span>
		<span id="dueData">NO DATA</span>
		<span class="timelabel"> days.</span></p>
  </div>

</body>
</html>