<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Lab 6</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <main>
      <header>
        <span>How Sweet It Is</span>

        <nav>
          <a href="#">home</a>
          <a href="#">menu</a>
          <a href="#">locations</a>
          <a href="#">about</a>
        </nav>
      </header>

      <div class="content">
        <h1>Shop our selection of macarons today</h1>
        <button>
          order now
        </button>
      </div>

      <footer>
        <span>&copy; Copyright How Sweet It Is 2023.</span>
      </footer>
    </main>

  </body>
</html>