<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Lab 8</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <script defer src="main.js" type="text/javascript"></script>
</head>
<body>
  <div id="spinner-container">

    <div id="spinner">
      <div>
        <svg 
          width="500px" 
          height="500px" 
          viewBox="0 0 128 128" 
          xmlns="http://www.w3.org/2000/svg" 
          xmlns:xlink="http://www.w3.org/1999/xlink" 
          aria-hidden="true" 
          role="img" 
          class="iconify iconify--noto" 
          preserveAspectRatio="xMidYMid meet">
          <path d="M39.92 75.22s.47 6.72.28 10.14c-.2 3.42-.61 6.28-.61 6.28l3.2 25.85l.17 2.7s5.63 3.25 17.33 3.25c17.54 0 25.28-2.78 27.9-8.35c2.11-4.51-1.57-14.73-2.32-18.25c-2.47-11.6-1.04-19.98-1.04-19.98l-44.91-1.64z" fill="#c4a878"></path>
          <path d="M34.91 112.88c1.23 5.47 8.67 7.59 8.67 7.59s10.83.61 17.69-.32c7.04-.96 12.84-2.62 13.44-6.72c.6-4.1.44-6.86.16-11.2c-.12-1.92-.32-7.2-.32-7.2s-7.99.41-18.67-.44c-10.52-.84-16.22-3.34-16.22-3.34s-1.51 6.93-2.57 9.71c-1.07 2.77-3.41 6.45-2.18 11.92z" fill="#e8d4af"></path>
          <path d="M62.66 3.98C23.48 3.93 5.89 30.38 6.57 56.76c.61 23.71 36.82 26.65 54.89 26.91c26.97.39 59.19-5.08 59.81-27.59c.71-26.16-18.3-52.06-58.61-52.1z" fill="#ff521a"></path>
          <path d="M61.51 9.51c-8.4-.27-15.19 4.05-14.94 11.59c.25 7.71 10.66 9.22 14.75 9.14c5.54-.11 14.35-2.2 14.79-9.06c.42-6.55-6.2-11.4-14.6-11.67z" fill="#ffffff"></path>
          <path d="M27.9 19.92c-2.88 2.35-4.42 6.82-2.16 8.91c2.12 1.95 5.93.45 8.54-1.8s5.14-5.19 3.67-7.76c-1.8-3.15-6.78-2.02-10.05.65z" fill="#ffffff"></path><path d="M16.4 46.28c-2.53 7.27-1.66 14.82 4.67 17.97s15.1-.89 17.58-7.98c2.49-7.09 1.1-16.29-5.06-18.75c-6.16-2.46-14.66 1.49-17.19 8.76z" fill="#ffffff"></path>
          <path d="M53.91 57.64c-.13 8.94 7.27 16.93 16.77 16.4c9.5-.53 15.21-6.14 15.41-15.5c.22-10.52-8.43-16.32-16.9-16.09s-15.15 6.26-15.28 15.19z" fill="#ffffff"></path>
          <path d="M83.63 24.71c-4.59 6.36-.81 13.33 4.02 17.09c5.87 4.56 13.46 5.31 17.07-.23c4.08-6.27.88-12.36-3.31-16.65s-13.2-6.57-17.78-.21z" fill="#ffffff"></path>
          <path d="M103.14 53.32c-3.44 1.4-3.01 5.62-1.88 7.85c1.12 2.21 4.14 4.13 6.7 3.23c2.66-.94 3.62-3.94 2.69-6.84c-.94-2.9-3.61-5.82-7.51-4.24z" fill="#ffffff"></path>
        </svg>
      </div>
    </div>

  </div>

  <div id="button-container">
    <button id="button">Click Me</button>
  </div>


</body>
</html>