html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#spinner-container {
  display: flex;
  justify-content: center;
  background-color: mediumorchid;
}

#spinner {
  display: inline-block;
  /*
  transition: all 2.5s linear;
  */
}

#spinner > div {
  background-color: lime;
  transform: 
    rotateZ(45deg) 
    scale(0.7, 0.7);
}
#spinner svg {
  transform: rotateZ(-45deg) scale(0.75, 0.75);
}

.effect-ed {
  transform: rotateZ(1440deg) scale(0.125, 0.125);
  transition: all 5s;
}

#button-container {
  display: flex;
  background-color: mediumvioletred;
  justify-content: center;
  height: 250px;
  align-items: center;
}

button {
  font-size: 2em;
  text-transform: uppercase;
  padding: 1em;
  background-color: mediumspringgreen;
  border: none;
  font-family: 'Franklin Gothic Medium', sans-serif;
  color: mediumvioletred;
}

button:hover {
  background-color: white;
  color: mediumspringgreen;
  padding: 1.5em;
  transition: all 0.5s;
}