#flex-1, #flex-2 {
  margin:1em 0;
  background-color:purple;
}
.item {
  background-color:yellow;
  padding:30px;
}

/* FLEX 1 */
#flex-1 {
  max-width:500px; /* make this no wider than 500px */
  height:300px;

  /* This is a flex container. What needs to be set? */
  /* It's a row, vertically-centered, and spaced out. */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* flex stuff for the second item in #flex-1 here */
#flex-1 .item:nth-child(2) {
  align-self: flex-end;
}


/* FLEX 2 */
#flex-2 {
  padding:1em;

  /* This is a flex container. */
  /* Set needed flex container properties here. */
  display: flex;
  gap: 1em;
}
.double, .single {
  padding:1em;
  background-color:yellow;
}
.double {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so this is double width. */
  flex-basis: 0;
  flex-grow: 2;
}
.single {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so it's single width. */
  flex-basis: 0;
  flex-grow: 1;
}
#nested-flex {
  background-color:#bfa0bf;
  padding:1em;

  /* This is a flex container. */
  /* This row can break to a new line. */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.card {
  background-color:orange;
  height:150px;

  /* This is a flex item. */
  /* Cards have a default width of 100px (which flex item property?) */
  flex: 1 100px;
}