<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunrise / Sunset Keyframe Animations</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <script defer src="main.js"></script>
</head>
<body>
  <div id="viewport" class="animation">
    <div id="ball-container" class="animation">
      <div id="ball" class="animation">&nbsp;</div>
    </div>
  </div>

  <div class="flex-centered">
    <button id="play-state-toggle">
      Play / Pause
    </button>
  </div>

</body>
</html>